VITE_SUPABASE_PROJECT_ID="vzkyqexugkhgeoknsthc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ6a3lxZXh1Z2toZ2Vva25zdGhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxMDIzNjcsImV4cCI6MjA3OTY3ODM2N30.5jkFnAsrGNAB7CpOrGkck5AOAcnJMuurp4U5ZNZuQvA"
VITE_SUPABASE_URL="https://vzkyqexugkhgeoknsthc.supabase.co"
