VITE_SUPABASE_PROJECT_ID="bedwjgupvpiashweavni"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJlZHdqZ3VwdnBpYXNod2Vhdm5pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyODU3MTEsImV4cCI6MjA3OTg2MTcxMX0.yyvTY_qj87W3PYQkU1611ytVjbJd7o3v9F0urtsv2TA"
VITE_SUPABASE_URL="https://bedwjgupvpiashweavni.supabase.co"
